@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap");

#root {
  width: 100%;
}

h2 {
  display: block;
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Nunito";
  margin: 0;
  background-color: #28334a;
  color: #fd5e53;
  cursor: default;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "Nunito";
  background-color: rgba(0, 0, 0, 0.3);
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.holder {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5%;
}

/* Button desgin */

.btn {
  display: flex;
  justify-content: center;
  padding: 5%;
}

.btn-out {
  border-radius: 25px;
  background-color: #28334ac2;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
  transition: 0.5s;
}

.btn-inner {
  text-decoration: none;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-family: "Nunito";
  background-color: #28334a;
  color: #fd5e53;

  width: 100px;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 4px;
  box-shadow: inset 4px 4px 20px rgba(0, 0, 0, 0.4);
  transition: 0.5s;
}

.btn-inner:hover {
  color: #ffaaa4;
  text-shadow: 0px 0px 10px #ff1100;
  box-shadow: inset 0 0 0.9px #ffaaa4;
  cursor: pointer;
}

/* Topic desgin */

.topic-holder {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.topic {
  text-decoration: none;
  border-radius: 6px;
  color: #fd5e53;

  width: 220px;
  height: 220px;
  margin: 16px 0 0 16px;
  box-shadow: inset 5px 5px 20px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  transition: 0.5s;
}

.topic-holder .topic:nth-child(1) {
  color: #4deeea;
}
.topic-holder .topic:nth-child(1):hover {
  text-shadow: 0px 0px 20px #00fffb;
  box-shadow: inset 0 0 0.9px #82e7e6;
  color: #84f1f0;
}
.topic-holder .topic:nth-child(2) {
  color: #74ee15;
}
.topic-holder .topic:nth-child(2):hover {
  text-shadow: 0px 0px 20px #6fff00;
  box-shadow: inset 0 0 0.9px #8eda54;
  color: #b0ff74;
}
.topic-holder .topic:nth-child(3) {
  color: #ffe700;
}
.topic-holder .topic:nth-child(3):hover {
  text-shadow: 0px 0px 20px #ffe700;
  box-shadow: inset 0 0 0.9px #ffed4a;
  color: #fff06a;
}
.topic-holder .topic:nth-child(4) {
  color: #f000ff;
}
.topic-holder .topic:nth-child(4):hover {
  text-shadow: 0px 0px 20px #f000ff;
  box-shadow: inset 0 0 0.9px #f45bff;
  color: #f570ff;
}

/* Choice of difficulty level desgin */

.difficulty-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.easy {
  color: #74ee15;
}
.easy:hover {
  text-shadow: 0px 0px 20px #6fff00;
  box-shadow: inset 0 0 0.9px #8eda54;
  color: #b0ff74;
}

.medium {
  color: #ffe700;
}
.medium:hover {
  text-shadow: 0px 0px 20px #ffe700;
  box-shadow: inset 0 0 0.9px #ffed4a;
  color: #fff06a;
}

/* Quiz design */

.counter {
  color: whitesmoke;
  font-size: 30px;
}

.question {
  width: 100%;
  font-size: 22px;
  color: whitesmoke;
}

.timer {
  margin-top: 25px;
  color: #fd5e53;
  font-size: 25px;
}
.progressbar {
  margin-top: 25px;
  border: 1px solid white;
  width: 100%;
  height: 5px;
  border-radius: 5px;
}

.answers {
  margin-top: 25px;
  border-radius: 5px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.answer-btn-inner {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-family: "Nunito";
  background-color: #28334a;
  color: #fd5e53;

  width: fit-content;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 4px;
  box-shadow: inset 4px 4px 20px rgba(0, 0, 0, 0.4);
  transition: 0.5s;
}

.answer-btn-inner:hover {
  color: #ffaaa4;
  text-shadow: 0px 0px 10px #ff1100;
  box-shadow: inset 0 0 0.9px #ffaaa4;
  cursor: pointer;
}
